# RubyBukkit

./: README.md  plugin.yml  pom.xml
bukkit/: permissions.rb
example-plugins/: CustomRecipes.rb  GarbageCollect.rb  LockDay.rb  OnlinePlayers.rb  RubyMoon.rb  Uptime.rb
lib/: README.TXT
ruby/: init-plugin.rb  new-plugin.rb
ruby-plugins/: MyPlugin.rb  OnlinePlayers.rb  RubyMoon.rb
rubybukkit/: README.TXT  init-plugin.rb  new-plugin.rb  plugin-class.rb  plugin-description.rb
src/: plugin.yml
src/main/java/org/notbukkit/: RubyBukkit.java  RubyPlugin.java  RubyPluginLoader.java
src/main/resources/bukkit/: README.TXT
src/main/resources/lib/: permissions.rb
src/org/notbukkit/: JRubyPackage.java  RubyBukkit.java  RubyPlugin.java  RubyPluginLoader.java
